# custom-wspr

./: .gitignore  BUILD.md  CHANGELOG.md  CustomWspr.sln  PHASE-01-SUMMARY.md  QUICKSTART.md  README.md  run-app.ps1
docs/: README.md  architecture.md  model-research.md  packaging-and-distribution.md  plan.md  runbook.md  security-and-privacy.md  sources.md  tech-decisions.md  testing-and-benchmarks.md  ux-spec.md
docs/phases/: _template.md  phase-00.md  phase-01.md  phase-02.md  phase-03.md  phase-04.md  phase-05.md  phase-06.md  phase-07.md  phase-08.md
src/CustomWspr.App/: App.xaml  App.xaml.cs  CustomWspr.App.csproj  NativeMethods.txt  Program.cs  app.manifest
src/CustomWspr.App/Assets/: README.md
src/CustomWspr.App/Models/: AppSettings.cs  OverlayState.cs
src/CustomWspr.App/Properties/: launchSettings.json
src/CustomWspr.App/Services/: HotkeyService.cs  LoggingService.cs  NotifyIconService.cs  SettingsService.cs
src/CustomWspr.App/UI/Converters/: BoolToVisibilityConverter.cs
src/CustomWspr.App/UI/Resources/: Buttons.xaml  Colors.xaml  Typography.xaml
src/CustomWspr.App/UI/ViewModels/: OverlayViewModel.cs
src/CustomWspr.App/UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
